[00:11.20] Fire burns on my tongue
[00:16.53] This anger doesn't hurt anyone
[00:22.11] But me as you stand there cold
[00:27.11] This fire cannot be controlled
[00:42.11] 
[00:32.99] Rainfall comes and it goes
[00:38.00] But no relief has ever reached my soul
[00:43.55] This fire won't get the best of me
[00:49.05] Someday, it will live as a memory
[01:05.55] 
[00:53.25] As it burns up and my wounds heal
[00:59.35] I will live it out, leave the pain you left behind
[01:05.68] As the flames rise, oh, yes, so will I
[01:11.72] When it burns up and there's nothing left to hide
[01:18.92] I'll still be here, I'll still be here
[01:25.23] With no more fear, I'll still be here
[01:43.73] 
[01:32.88] I've stayed keeping you warm for too long (for too long)
[01:38.43] Betrayed myself to feel some love (feel some love)
[01:43.60] No, you won't get the best of me (best of me)
[01:49.12] I've learned only you can set yourself free
[02:10.62] 
[01:53.33] As it burns up and my wounds heal
[01:59.48] I will live it out, leave the pain you left behind
[02:05.77] As the flames rise, oh, yes, so will I
[02:11.75] When it burns up and there's nothing left to hide
[02:17.59] I'll still be here, I'll still be here
[02:23.53] With no more fear, I'll still be here
[02:42.03] 
[02:32.67] You will never know the lengths I've had to go
[02:38.46] To break open my heart and feel something that wasn't yours
[02:44.45] As the ash begins to cool and the scars start to fade
[02:50.83] I'll let go of this pain and find my own way
[03:12.83] 
[02:55.05] As it burns up and my wounds heal
[03:00.84] I will live it out, leave the pain you left behind
[03:07.10] As the flames rise, oh, yes, so will I
[03:13.16] When it burns up and there's nothing left to hide
[03:19.07] I'll still be here, I'll still be here
[03:25.21] With no more fear, I'll still be here