[00:02.55] I'll still be, I'm not leaving
[00:17.55] 
[00:05.36] Even when the rain is pouring (I'll still be here, I'm not leaving)
[00:10.96] Here to catch you when you falling (I'll still be here, I'm not leaving)
[00:16.08] Even if we're ever in doubt
[00:18.73] Take the time, go figure it out
[00:21.62] Wake up in the early morning
[00:35.62] 
[00:23.73] I'll still be here, I'm not leaving
[00:29.39] I'll still be here, I'll still be there
[00:34.74] I'll still be here, I'm not leaving
[00:52.24] 
[00:36.71] Why you letting girls sit at the table?
[00:40.02] Make me feel a little unstable
[00:42.83] Shouldn't have to feel like that
[00:45.19] I could do it right back, but I won't
[00:48.48] Just to please your ego
[00:50.96] That's not the person that I know
[00:53.69] Show up just to show out
[00:54.93] When you go out, our time to get home
[01:13.43] 
[00:58.97] Find it difficult believing you
[01:01.66] But I believe that what we have is true
[01:04.05] That's the reason why I say I do (I'll still be here, I'm not leaving)
[01:39.05] 
[01:09.53] Even when the rain is pouring (I'll still be here, I'm not leaving)
[01:14.76] Here to catch you when you falling (I'll still be here, I'm not leaving)
[01:20.15] Even if we're ever in doubt
[01:22.81] Take the time, go figure it out
[01:25.66] Wake up in the early morning
[01:27.97] I'll still be here, I'm not leaving
[01:33.31] I'll still be here, I'll still be there
[01:38.59] I'll still be here, I'm not leaving
[01:56.09] 
[01:41.26] The first to admit I have bad days
[01:44.32] Insecure in the worst way
[01:46.74] I don't wanna feel like that
[01:49.02] It's not my bad, but you say
[02:03.02] 
[01:52.38] Come on, you know that was years ago
[01:54.79] Took you for granted, but I swear I won't
[01:57.50] We taking time, but I hope you know (I'll still be here, I'm not leaving)
[02:34.00] 
[02:02.89] Even when the rain is pouring (I'll still be here, I'm not leaving)
[02:08.22] Here to catch you when you falling (I'll still be, I'm not leaving)
[02:13.64] Even if we're ever in doubt
[02:16.28] Take the time, go figure it out
[02:19.06] Wake up in the early morning
[02:33.06] 
[02:21.04] I'll still be here, I'm not leaving
[02:26.70] I'll still be here, I'll still be there
[02:32.20] I'll still be here, I'm not leaving
[02:49.70] 
[02:34.52] I'll still be here, I'm still breathing (I'll still be here, I'm still breathing)
[02:40.19] I'll still be here, I'm not leaving (I'll still be here, I'm not leaving)
[03:16.69] 
[02:47.25] No, no, no, no, no, no, no, baby, I'll still be here
[02:52.83] No, no, no, no, no, no, no, baby, I'll still be here
[02:58.11] No, no, no, no, no, no, no, baby, I'll still be here
[03:03.72] I'll still be, I'm not leaving