[00:00.91] Watch how the clouds move on before the skies are clear
[00:07.40] Hope to find my strength before they disappear, oh
[00:13.72] If I fell again
[00:16.16] Would your shadow still be right behind me
[00:20.37] Every sunrise passes
[00:24.56] I, I
[00:27.39] Wonder how it'd be
[00:28.99] Wonder what would change
[00:30.74] If you were still here with me
[00:33.98] Wonder right and wrong
[00:35.70] Whether I was strong
[00:37.34] If only I could see
[00:40.85] And although time moves on
[00:42.98] I try to keep you in my memory
[00:47.09] Picture every moment 
[00:49.23] I know you'd be proud of me so
[00:53.72] Watch how the clouds move on before the skies are clear
[01:00.34] Hope to find my strength before they disappear, oh
[01:06.63] If I fell again
[01:09.25] Would your shadow still be right behind me
[01:13.30] Every sunrise passes
[01:17.43] I feel you here
[01:20.52] I still go through
[01:22.15] A thousand miles
[01:23.85] The ups and downs 
[01:25.58] I did with you
[01:27.17] And I write down
[01:28.80] A million lines
[01:30.47] Of things that I 
[01:32.07] Could say to you
[01:33.80] And it's so hard sometimes
[01:36.10] To just come out and say the words
[01:39.35] But I miss you
[01:41.88] So please don't miss a single thing that I do
[01:46.76] Let's watch the clouds move on before the skies are clear
[01:53.38] Know to find my strength before they disappear, oh
[01:59.62] If I fell again
[02:02.02] Could your shadow still be right behind me
[02:06.26] Every sunrise passes
[02:10.41] I will still be here