[00:18.95] Now she just wants it to end
[00:20.54] So sick of trying to win
[00:21.84] Wasted youth on a guy who doesn't care at all
[00:44.34] 
[00:23.91] He's fucked up all of the time
[00:25.29] Drunk and stupid and high
[00:26.35] Self-medicating so he can try to bare the fall
[00:49.35] 
[00:28.50] Finally broke the last straw
[00:29.43] Angry texts hateful calls
[00:30.59] Everybody can see the writing on the wall
[00:51.09] 
[00:32.82] Now it's come to a head
[00:33.96] Someone might end up dead
[00:34.96] Its time to make the fuckin call
[00:50.96] 
[00:37.87] She Said
[00:39.22] I never want to see you again
[00:42.96] Go fuck off with your friends
[00:44.73] Cause I know that you don't care at all
[01:04.23] 
[00:47.63] Worst thing that ever happened to me
[00:51.35] I'm fucking finally free
[00:53.41] Because I know that you don't care at all
[01:13.91] 
[00:56.80] And He just wants it to end
[00:58.92] So sick of trying to win
[01:00.02] He doesn't know if he ever gave a fuck at all
[01:22.52] 
[01:02.33] She was distant and cruel
[01:03.70] Thought that he was a fool
[01:04.49] Domesticating so she could make him fetch the ball
[01:29.49] 
[01:06.87] They're at the end of the road
[01:07.85] This powder keg might explode
[01:08.90] Everybody can see that they were bound to fall
[01:31.90] 
[01:11.04] I don't know which is worse
[01:12.34] A body bag or a hearse
[01:13.36] Its time to make the fucking call
[01:29.86] 
[01:16.59] He said
[01:17.68] I never want to see you again
[01:20.71] Go fuck off with your friends
[01:22.99] Because I know that you don't care at all
[01:43.49] 
[01:26.36] Worst thing that ever happened to me
[01:29.74] I'm fucking finally free
[01:31.90] Because I know that you don't care at all
[01:52.40] 
[01:34.99] You can make a bet
[01:37.63] That I'm off of this it's been too long
[01:57.13] 
[01:40.00] You tried hard to win
[01:42.06] Your bluff called again your luck's all gone
[02:04.06] 
[01:44.50] You can make a bet
[01:46.37] I don't need you when i'm at the send off
[02:06.87] 
[01:48.99] You tried hard to win
[01:50.54] I saw right through it and you lost
[02:08.04] 
[01:54.20] I hope I never fucking see you again
[01:58.11] I hope I never fucking see you again
[02:02.39] I hope I never fucking see you again
[02:06.81] I hope I never fucking see you
[02:21.81] 
[02:10.33] I never want to see you again
[02:13.41] Go fuck off with your friends
[02:15.84] Because I know that you don't care at all
[02:36.34] 
[02:18.96] Worst thing that ever happened to me
[02:22.41] I'm fucking finally free
[02:24.43] Because I know that you don't care at all
[02:44.93] 
[02:27.63] I never want to see you again
[02:31.05] Go fuck off with your friends
[02:33.42] Because I know that you don't care at all
[02:53.92] 
[02:36.36] Worst thing that ever happened to me
[02:40.01] I'm fucking finally free
[02:42.20] Because I know that you don't care at all